Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{93CDA17D-2DB8-5400-CC0B-3404D99F3B04}") = "Switch_Stuff", "Assembly-CSharp.csproj", "{A2A9254F-EE5C-9381-B074-DF2134606DCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2A9254F-EE5C-9381-B074-DF2134606DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A9254F-EE5C-9381-B074-DF2134606DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A9254F-EE5C-9381-B074-DF2134606DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A9254F-EE5C-9381-B074-DF2134606DCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
